{
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "echo '## FEM Context\nDOLFINx MCP server provides 32 tools for finite element computing.\nSecurity: All UFL expressions pass through _check_forbidden() token blocklist.\nWorkflow: mesh -> space -> material -> form -> BC -> solve -> postprocess.\nAvailable element families: Lagrange (P1-P4), DG, Nedelec, Raviart-Thomas, BDM.\nMixed spaces: Use Taylor-Hood (P2/P1) for Stokes, ensure inf-sup stability.\nNonlinear: Use solve_nonlinear for Newton-method PDEs (residual form + unknown function).\nTutorial coverage: 23 topics across 4 chapters from jsdokken.com/dolfinx-tutorial via /tutorial-chapter command.'"
      }
    ],
    "PreToolUse": [
      {
        "type": "prompt",
        "prompt": "If this tool call includes a UFL or Python expression string (in parameters like 'bilinear', 'linear', 'value', 'expression', 'boundary', 'exact_solution', 'condition', 'code', 'residual', or 'jacobian'), verify the expression does NOT contain any of these forbidden tokens: import, __, exec, eval, compile, open, os., sys., subprocess, shutil, pathlib, socket, getattr, setattr, delattr, globals, locals, vars, dir(, breakpoint. If a forbidden token is found, BLOCK the tool call and explain which token was detected. This mirrors the server-side _check_forbidden() check from ufl_context.py. If the tool call does not contain expression parameters, approve it without comment.",
        "model": "haiku"
      }
    ]
  }
}